create TABLE actors (
    id integer NOT NULL,
    name text NOT NULL,
    age integer NOT NULL,
    gender text NOT NULL,
    CONSTRAINT actors_pkey PRIMARY KEY (id)
);

create SEQUENCE actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

create TABLE movies (
    id integer NOT NULL,
    title text NOT NULL,
    release_date date NOT NULL,
    CONSTRAINT movies_pkey PRIMARY KEY (id)
);

create SEQUENCE movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE ONLY actors ALTER COLUMN id SET DEFAULT nextval('actors_id_seq'::regclass);

ALTER TABLE ONLY movies ALTER COLUMN id SET DEFAULT nextval('movies_id_seq'::regclass);